body{
  background-color: #FAFAFA;
  display:grid;
  margin:0px;
}
img{
  border: 2px solid #994d00;
}
.mainbar{
  background-color: #FAFAFA;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
  position:fixed;
  top:0px;
  width:100%;
  height:150px;
  border: 2px solid #994d00;
}
.navbar{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
}
.headerlinks{
  font-family: Optima, sans-serif;
  text-decoration: none;
  font-size: 20px;
  color:#994d00;
  text-transform: uppercase;
  margin:0px 25px;
}
a.headerlinks:hover{
  color:#ff8080;
  text-decoration: underline;
}
h1{
  font-family: "Apple Chancery", cursive;
  font-size: 300%;
  margin:0px 10px;
  color:#994d00;
}
i{
  color:#994d00;
  margin:0px 5px;
  margin-right:10px;

}
i:hover{
  color:#ff8080;
}
#third{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}
.intro{
  margin-top:150px;
}
.intro img{
  border-top:none;
  border-left:none;
  border-right:none;
}
.intro p{
  width:50%;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
h2{
  font-family: Optima, sans-serif;
  font-size:30px;
  color:#994d00;
  text-transform: uppercase;
  text-align: center;
  font-weight:lighter;
  margin: 40px 0px;
}
h3{
  font-family: Optima, sans-serif;
  text-transform: uppercase;
  font-size:25px;
  color:#994d00;
}
#main-button, p + button{
  display:block;
  margin: 40px auto;
  font-size:25px;
  text-align: center;
}
.primary-content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin:0px 20px;
}
.story{
  border: 2px solid #994d00;
  background-color:#ffe6e6;
  padding:15px;
  grid-column: 1/2;
  grid-row: 1/3;
}

p{
  font-family: Optima, sans-serif;
  color:#994d00;
  font-size:20px;
  line-height: 1.6em;
}
#img2{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self:center;
  justify-self: center;
  border: 2px solid #994d00;
}
#img3{
  grid-column: 2/3;
  grid-row:2/3;
  align-self:center;
  justify-self: center;
  border: 2px solid #994d00;
}
h2 + p{
  width:50%;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.secondary-content{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin:0px 20px;
}
.customer-favorites{
  border: 2px solid #994d00;
  background-color:#ffe6e6;
  padding:15px;
  grid-column: 1/2;
  grid-row: 1/3;
}
#offers{
  grid-column:2/3;
  grid-row:1/2;
  align-self:center;
  justify-self: center;
  background-color:#ffe6e6;
  border: 2px solid #994d00;
  height:100%;
  width:70%;
  text-align: center;
}
#discount{
  grid-column:2/3;
  grid-row:2/3;
  align-self:center;
  justify-self: center;
  background-color:#ffe6e6;
  border: 2px solid #994d00;
  height:100%;
  width:70%;
  text-align: center;
}
#discount p, #offers p, #hiring p{
  padding-right:15px;
  padding-left: 15px;
}
#discount h3, #offers h3, #hiring h3, #faq h3{
  padding-top:15px;
}

button{
  width:200px;
  height:50px;
  font-family: Optima, sans-serif;
  color:#cc5200;
  font-size:100%;
  text-transform: uppercase;
  background-color:white;
  border:1px solid #994d00;
  border-radius: 10em;
  margin-bottom:10px;
}
button:hover{
  background-color:#ff8080;
  color:white;
}
.buttons{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
}
h4{
  color:#994d00;
  font-family: Optima, sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}
.menu{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.menu img{
  width:200px;
  height:200px;
}
.menu-item{
  text-align: center;
  flex:1;
}
.third-content{
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin:0px 20px;
}
#faq{
  grid-column:2/3;
  grid-row:1/2;
  align-self:center;
  justify-self: center;
  background-color:#ffe6e6;
  border: 2px solid #994d00;
  height:100%;
  width:70%;
  text-align: center;
}
#hiring{
  grid-column:2/3;
  grid-row:2/3;
  align-self:center;
  justify-self: center;
  background-color:#ffe6e6;
  border: 2px solid #994d00;
  height:100%;
  width:70%;
  text-align: center;
}
.locations{
  display:flex;
  flex-direction: row;
  border: 2px solid #994d00;
  background-color:#ffe6e6;
  padding:15px;
  grid-column: 1/2;
  grid-row:1/3;

}
.first-location{
  /*grid-column:1/3;
  grid-row:1/3;
  */
  text-align: center;
  width:50%;
  height:100%;
}
.second-location{
/*  grid-column:3/5;
  grid-row:1/3;
  */
  width:50%;
  height:100%;
  text-align: center;
}
.location-hours table{
  display: inline-block;
  margin-left:auto;
  margin-right: auto;
  border: 1px solid red;
  width:100%;
}
address, th, td {
  font-family:Optima, sans-serif;
  color:#994d00;
  margin:0px;
  text-align: center;
}

.footer{
  height:60px;
  background-color:#ff8080;
  color:white;
  border-top: 2px solid #994d00;
  margin-top:20px;
}
.fourth-content{
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin:0px 20px;
}
.reviews{
  border: 2px solid #994d00;
  background-color:#ffe6e6;
  padding:15px;
  grid-column:1/2;
  grid-row:1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reviews ul{
  list-style-type: none;
  padding:15px;
  margin:0px;
}
.reviews li{
  margin-bottom:20px;
}
.reviews q{
  font-family: Optima, sans-serif;
  color:#994d00;
  font-size: 20px;
  line-height: 1.4em;

}
.reviews q:hover{
  font-weight: bolder;
}
q strong{
  font-size: 20px;
  font-family: "Apple Chancery", cursive;
  color:#ff8080;
}
/*#q1, #q2, #q3, #submit-q{
  flex:1;
  margin:0px 20px;
  padding:15px;
  border: 2px solid #994d00;
  background-color:#ffe6e6;
  text-align: center;
}*/
.question{
  font-weight:bold;
}
input.form-questions{
  width:70%;
  border-radius: .5em;
  font-family: Optima, sans-serif;
  color:#994d00;
  font-size:15px;
}
input.form-button{
  border-radius:10em;
  font-family: Optima, sans-serif;
  color:#cc5200;
  font-size:100%;
  text-transform: uppercase;
  background-color:white;
  border:1px solid #994d00;
  margin: 10px 0px;
}
input.form-button:hover{
  background-color:#ff8080;
  color:white;
}
#offers input.form-questions{
  width:50%;
  margin-bottom:15px;
}
#time-out{
  grid-column: 2/3;
  grid-row: 1/2;
  width:70%;
  border: 2px solid #994d00;
  height:100%;
  justify-self: center;
  align-self:center;
}
#checkpls{
  grid-column: 2/3;
  grid-row: 2/3;
  width:70%;
  border: 2px solid #994d00;
  height:100%;
  justify-self: center;
  align-self:center;
}
@media (max-width:1000px){
  .primary-content{
    display:flex;
    flex-direction:column;
  }
  .story, #discount, #offer{
    margin-bottom:20px;
  }
  #img2{
    display:none;
  }
  #img3{
    display:none;
  }
  .secondary-content{
    display:flex;
    flex-direction:column;
  }
  .customer-favorites, .reviews{
    margin-bottom:20px
  }
  .third-content{
    display:flex;
    flex-direction:column;
  }
  .first-location{
    margin-bottom:20px;
  }
  .fourth-content{
    flex-direction:column;
  }
  #q1, #q2, #q3, #submit-q{
    margin-bottom:20px;
  }
}
